* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    height: 100%;
    background-color: #e8f0fe;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #060505;
    font-size: 1rem;
}

a:hover {
    color: rgb(58, 58, 206);
}

header {
    position: relative;
    padding: 0 2rem;
}

.navbar {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
    
}

.navbar .logo a {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .links {
    display: flex;
    gap: 2rem;
}

.navbar .toggle_btn {
    color: #333;
    font-size: 1.5rem;
    cursor: pointer;
    display: none; 
}

@media (max-width: 768px) {
    .navbar .links {
        display: none; 
        flex-direction: column; 
        width: 100%;
        background-color: #fff;
        position: absolute;
        top: 60px;
        left: 0;
        padding: 1rem;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    .navbar .toggle_btn {
        display: block; 
    }

    .navbar .links.active {
        display: flex; 
    }
    
    .card-container {
        flex-direction: column; 
        align-items: center; 
        gap: 20px; 
    }
    
}


html {
    height: 100%;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
}

.hero-section {
    display: flex;
    min-height: 100%;
    align-items: center;
    justify-content: center;
    /* background-color: #1a1e23; */
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    width: 100%;
    justify-content: center;
    

    
}

@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}




.card {
    position: relative;
    list-style: none;
    width: 290px;
    max-width: 100%;
    transition: .3s ease;
    
}

.card::before {
    content: "";
    display: block;
    padding-bottom: 245%;
    width: 100%;
}

.card-background {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    border-radius: 20px;
    background-size: 350px;
    background-position: center;
    filter: brightness(.9) saturate(1) contrast(1);
    transform-origin: bottom;
    transform: scale(1) translateZ(0);
    transition: .3s ease;
}

.card:hover .card-background {
    transform: scale(1.15) translateZ(0);
    background-size: 250px;
}

.card-container:hover .card:not(:hover) {
    transform: scale(.9);
}

/* .card-container:hover > .card:not(:hover) .card-background,
.card-container:hover > .card:not(:hover) .card-category {
    filter: brightness(.5) saturate(0) contrast(1.2) blur(20px);
} */

.content {
    top: 50%;
    left: 0;
    padding: 25px;
    position: absolute;
    transform: translateY(-75%);
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */

}

.card-category {
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 5px;
    margin-bottom: 8px;
    text-transform: uppercase;
}

.card-heading {
    color: #fff;
    font-size: 25px;
    line-height: 1;
    text-shadow: 2px 2px 20px rgba(0, 0, 0, 2);
}

.card-description {
    font-size: 15px;
    color: #fff;
    padding-top: 10%;
}

.read-more-btn {
    color:aquamarine;
}

.read-more-text {
    display: none;
}

.read-more-text--show {
    display: inline;
}




/* Contact */
 


.contact {
    min-height: 100vh;
    
    padding: 50px;
    text-align: center;
}

.container-contact {
    max-width: 800px;
    margin: 0 auto;
}

.container-contact h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;
}

.contact-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.contact-form h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}

input, textarea {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: #f9f0fa;
    color: #333;
}

input:focus,
textarea:focus {
    outline: none;
    box-shadow: 0 0 9px #bbb;
}

button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #73b6df;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}

button:hover,
button:focus {
    background-color: #51adc6;
}

.contact-info {
    text-align: left;
}

.contact-info h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.contact-info p {
    margin-bottom: 10px;
    color: #555;
}

@media screen and (max-width: 768px) {
    .contact-wrapper {
        grid-template-columns: 1fr; 
    }

    .container-contact {
        padding: 10px; 
    }
}


/* footer */

footer {
    background: #5e68e6; 
    color: #f7fafc; 
    padding: 1rem 2rem; 
    text-align: center; 
    font-family: 'Arial', sans-serif; 
    font-size: 1rem; 
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2); 
    position: relative; 
    z-index: 1; 
    display: bottom;
    
}

footer a {
    color: #000000; 
    text-decoration: none; 
    font-weight: bold; 
}

footer a:hover {
    text-decoration: underline; 
    color: #129dd8; 
}

/* about */


.about {
    width: 100%;
    padding: 78px 0px;
    
}

.about img {
    height: auto;
    width: 420px;
}

.about-text {
    width: 550px;
}

.main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h1 {
    color: black;
    font-size: 80px;
    text-transform: capitalize;
    margin-bottom: 20px;

}

.about-text h5 {
    color: rgb(58, 138, 219);
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing: 2px;

}

.name-big {
    color: #129dd8;
}

.about-text p {
    color: #000000;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}